# HearingTest

./: README.md  settings.gradle
app/: build.gradle
app/release/: HearingTest.apk  output-metadata.json
app/src/androidTest/java/com/example/hearingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hearingtest/activity/: HearingExerciseActivity.java  HearingResultActivity.java  HearingTestActivity.java  SelfTestActivity.java  SelfTestPrepareActivity.java
app/src/main/java/com/example/hearingtest/adapter/: FrequencyBean.java  HearingFrquencyAdapter.java
app/src/main/java/com/example/hearingtest/base/: BaseActivity.java  IBaseActivity.java
app/src/main/java/com/example/hearingtest/fragment/: DeviceTestFragment.java  NoiseCheckFragment.java
app/src/main/java/com/example/hearingtest/utils/: ArraysUtils.java  DensityUtils.java  MediaRecorderDemo.java
app/src/main/java/com/example/hearingtest/view/: BrokenLineView.java  ContextMargin.java  CustomDialog.java  HearingResultView.java
app/src/main/res/drawable/: bg_bombbox.xml  btn_bg_selector.xml  btn_bg_shape.xml  btn_bg_shape_green.xml  btn_cancel_selector.xml  btn_ok_selector.xml  dialog_bottom_bg.xml  tv_num_bg.xml
app/src/main/res/layout/: activity_hearing_exercise.xml  activity_hearing_result.xml  activity_hearing_test.xml  activity_self_test_prepare.xml  activity_selftest.xml  dialog_normal_layout.xml  fragment_device_test.xml  fragment_noise_check.xml  hearing_frequency_item.xml  in_head_normal.xml
app/src/main/res/raw/: key.jks
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hearingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hearingtestlibrary/: build.gradle
hearingtestlibrary/src/androidTest/java/com/example/hearingtestlibrary/: ExampleInstrumentedTest.java
hearingtestlibrary/src/main/: AndroidManifest.xml
hearingtestlibrary/src/main/java/com/example/hearingtestlibrary/: AudioTrackManager.java  PlaySound.java  SinWave.java
hearingtestlibrary/src/test/java/com/example/hearingtestlibrary/: ExampleUnitTest.java
